<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="underline-hover.css">
</head>

<body>

    <nav>
        <div class="nav-child-1">
            <a href="#"><img src="images/header-logo.png" alt="sorry not supported"></a>
        </div>
        <div class="nav-child-2">
            <h4><a href="index.html">Index</a></h4>
            <h4><a href="another.html">Another</a></h4>
            <h4><a href="image.html">Image</a></h4>
            <h4><a href="#">Underline</a></h4>
            <button>
                <a href="#">Blogs</a>
            </button>
        </div>
    </nav>

    <div class="button-animation">
        <h2 class="animation-style">Button</h2>
    </div>

    <div class="box-animation">
        <h4>Button Click</h4>
    </div>

    <!-- animation section design -->
    <section id="animation-section">
        <div class="anime-section-child-1">
            <h2>Card-1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, quam reiciendis ipsum sunt eligendi ipsam,
                necessitatibus repellat itaque nihil, non iusto nam perspiciatis quaerat temporibus doloribus obcaecati
                veniam in. Laboriosam?
            </p>
            <h4>This is a Check Card !.</h4>
            <button>Purchase</button>
        </div>
        <div class="anime-section-child-2">
            <h2>Card-2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, quam reiciendis ipsum sunt eligendi ipsam,
                necessitatibus repellat itaque nihil, non iusto nam perspiciatis quaerat temporibus doloribus obcaecati
                veniam in. Laboriosam?
            </p>
            <h4>This is a Check Card !.</h4>
            <button>Purchase</button>
        </div>
    </section>

</body>

</html>